# flight-panel-api

./: README.md  docker-compose.yml  pom.xml
src/main/java/com/rsaraphael/flightpanel/: FlightPanelApplication.java
src/main/java/com/rsaraphael/flightpanel/config/: ComponentsBean.java  DatabaseBean.java  FlightPanelApplication.java
src/main/java/com/rsaraphael/flightpanel/flight/: Aircraft.java  Flight.java  FlightAdapter.java  FlightDto.java  FlightRepository.java  FlightService.java  FlightState.java  FlightVO.java  Pilot.java
src/main/java/com/rsaraphael/flightpanel/flight/statechain/: ArrivedChain.java  AwaitingChain.java  InFlightChain.java  ItineraryStatusChain.java  StateChain.java
src/main/java/com/rsaraphael/flightpanel/itinerary/: Aircraft.java  City.java  Itinerary.java  ItineraryDto.java  ItineraryLikeFilter.java  ItineraryStatus.java  ItineraryType.java  ItineraryVO.java  Location.java  Pilot.java
src/main/java/com/rsaraphael/flightpanel/itinerary/statechain/: ArrivedChain.java  AwaitingChain.java  InFlightChain.java  ItineraryStatusChain.java
src/main/java/com/rsaraphael/flightpanel/restapi/: FlightController.java
src/main/java/com/rsaraphael/flightpanel/util/: BaseSpecification.java  DateTimeProvider.java
src/main/resources/: application.properties  liquibase.xml
src/main/resources/db-scripts/: 00-create-tables.sql  01-relationship.sql  03-inserts.sql
src/test/java/com/rsaraphael/flightpanel/: FlightPanelApplicationIntegrationTests.java  FlightPanelApplicationTests.java  StatusChainTest.java
