spring.datasource.driver-class-name=@db.driver@
spring.datasource.url=@db.url@
spring.datasource.username=@db.user@
spring.datasource.password=@db.pass@
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect